<!DOCTYPE html>
	<html>
	<head>
	<style>
h1 {
text-align: center;
background-color: #343434;
}
body {
background-image: linear-gradient(to right, black, #a7a7a7);
}
p {
color: #ffffff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
.button {
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
background-color: #676767;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color:ffffff;
}
td, th {
  border: 2px solid #dddddd;
  text-align: right;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: transparent;
}
</style>
</head>
	<button class="button button1"><a href="engdpsdemonlist.html">Endrr's Demon List</a></button>
<title> WYNDSTALKER'S MUSEUM </title>
	<h1> About Wynd </h1>
<link rel="icon" type=image/x-icon href="https://media.discordapp.net/attachments/974555671573987368/1035427362445197363/yesbecauseyes.png?width=422&height=422">
	<p> Hello, I am <b>Wyndstalker,</b> also known as <i>wynd</i> or <i>hexa</i>. I am a 14 year old gamer, junior developer and music producer. This place is home to my creations, myself, and other websites. You can find stuff above and on the side of this page. </p>
<section>
<ul>
	<li><a href="https://discord.gg/9EMfqfR7UQ">WYNDYSTOPIA</a></li>
	<li><a href="https://soundcloud.com/user-354906853">SOUNDCLOUD</a></li>
</ul>
</section>
		<h1> MY MUSIC> </h1>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1398724705&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-354906853" title="WYNDSTALKER" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDSTALKER</a> · <a href="https://soundcloud.com/user-354906853/wynd-absolutely-always" title="WYND /// Absolutely Always" target="_blank" style="color: #cccccc; text-decoration: none;">WYND /// Absolutely Always</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1397697715&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-354906853" title="WYNDSTALKER" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDSTALKER</a> · <a href="https://soundcloud.com/user-354906853/wynd-absolutely-never-loud" title="WYND /// Absolutely Never (LOUD WARNING)" target="_blank" style="color: #cccccc; text-decoration: none;">WYND /// Absolutely Never (LOUD WARNING)</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1392612511&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-354906853" title="WYNDSTALKER" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDSTALKER</a> · <a href="https://soundcloud.com/user-354906853/wynd-banger" title="WYND /// BANGER" target="_blank" style="color: #cccccc; text-decoration: none;">WYND /// BANGER</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1388762767&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-354906853" title="WYNDSTALKER" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDSTALKER</a> · <a href="https://soundcloud.com/user-354906853/wynd-minecraft-tutorial" title="WYND /// Minecraft Tutorial" target="_blank" style="color: #cccccc; text-decoration: none;">WYND /// Minecraft Tutorial</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1387252027&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-354906853" title="WYNDSTALKER" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDSTALKER</a> · <a href="https://soundcloud.com/user-354906853/wynd-relentless" title="WYND /// Relentless" target="_blank" style="color: #cccccc; text-decoration: none;">WYND /// Relentless</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1382491120&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-354906853" title="WYNDSTALKER" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDSTALKER</a> · <a href="https://soundcloud.com/user-354906853/wynd-the-lonely-road-ahead" title="WYND /// The Lonely Road Ahead" target="_blank" style="color: #cccccc; text-decoration: none;">WYND /// The Lonely Road Ahead</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1377205069&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-354906853" title="WYNDSTALKER" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDSTALKER</a> · <a href="https://soundcloud.com/user-354906853/wyndxhexa-endless-pain" title="WYNDxHEXA /// ENDLESS PAIN" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDxHEXA /// ENDLESS PAIN</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1373122582&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-354906853" title="WYNDSTALKER" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDSTALKER</a> · <a href="https://soundcloud.com/user-354906853/wynd-strangled" title="WYND /// STRANGLED" target="_blank" style="color: #cccccc; text-decoration: none;">WYND /// STRANGLED</a></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1371663823&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-354906853" title="WYNDSTALKER" target="_blank" style="color: #cccccc; text-decoration: none;">WYNDSTALKER</a> · <a href="https://soundcloud.com/user-354906853/wynd-i-cannot-move" title="WYND /// I CANNOT MOVE" target="_blank" style="color: #cccccc; text-decoration: none;">WYND /// I CANNOT MOVE</a></div>
	<p> What's this? Just a place to showcase my web creations, music, and maybe more in the future :) </p>
	<h1> HUGE THANKS </h1>
	<table>
		<tr>
	<td>Name</td>
	<td>Help</td>
		</tr>
		<tr>
	<td>Elebear</td>
	<td>Huge code help.</td>
		</tr>
		<tr>
	<td>Endrr</td>
	<td>GDPS Maker.</td>
		</tr>
		<tr>
	<td>Github</td>
	<td>Page hoster.</td>
		</tr>
		<tr>
	<td>Tropic_storm</td>
	<td>Helping me focus on the page. </td>
